<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            background: linear-gradient(to right,red,orange,yellow, green,skyblue,blue);
        }
    </style>
</head>
<body>
    <div>极其酷炫的网页</div>
    <div>极其酷炫的网页</div>
</body>
</html>